MONGODB_URI="mongodb+srv://mchaletrotter22:Sydney6400@part3-notes.el3qv.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=part3-notes"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://mchaletrotter22:Sydney6400@part3-notes.el3qv.mongodb.net/testBlogListApp?retryWrites=true&w=majority&appName=part3-notes"
SECRET="qwertyuiop"